PORT=5000
# MONGODB_URI="mongodb://127.0.0.1:27017/Pro_practice_1"
MONGODB_URI="mongodb://mongo:6MDjcQ9UgiUwk8UV4mBV@containers-us-west-155.railway.app:5784"

SECRET_KEY=DSFJADFASDHJFHASJAFKLDSFHLJDS
JWT_EXPIRES=7d
COOKIE_EXPIRES= 5

RESET_PASSWORD=15

SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_USER="4job2300@gmail.com"
SMPT_PASSWORD=cgafghdmchcqswnm